<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
    </script>
</head>
<body>
    <div id="obj1" draggable="true">
        welcome
        <h5 id="obj2">hello</h5>
        <h5 id="obj3">world</h5>
        <input type="reset" value="Reset Form">
    </div>
      
       <canvas id="drawing" width=" 200" height="200">A drawing of something.</canvas>
</body>
<script>
   
</script>
</html>